seed/ingredients/ingredients.json (before)
{
  "ingredients": [
    {
      "name": "Carne di manzo",
      "carbs": 0,
      "fat": 17,
      "protein": 26,
      "calories": 250,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f69df"
    },
    {
      "name": "Olio di oliva",
      "carbs": 0,
      "fat": 14,
      "protein": 0,
      "calories": 120,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69e0"
    },
    {
      "name": "Avocado",
      "carbs": 9,
      "fat": 15,
      "protein": 3,
      "calories": 160,
      "quantity_measurement": "pcs",
      "is_main_ingredient": false,
      "category": "frutta",
      "_id": "6547d3c57e1c9b0f460f69e1"
    },
    {
      "name": "Uova",
      "carbs": 1,
      "fat": 5,
      "protein": 6,
      "calories": 70,
      "quantity_measurement": "pcs",
      "is_main_ingredient": true,
      "category": "uova",
      "_id": "6547d3c57e1c9b0f460f69e2"
    },
    {
      "name": "Spinaci",
      "carbs": 1,
      "fat": 0.4,
      "protein": 2.9,
      "calories": 23,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69e3"
    },
    {
      "name": "Noci",
      "carbs": 4,
      "fat": 18,
      "protein": 4,
      "calories": 200,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f69e4"
    },
    {
      "name": "Formaggio cheddar",
      "carbs": 1,
      "fat": 9,
      "protein": 7,
      "calories": 110,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f69e5"
    },
    {
      "name": "Bacon",
      "carbs": 1.4,
      "fat": 42,
      "protein": 37,
      "calories": 541,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f69e6"
    },
    {
      "name": "Burro",
      "carbs": 0,
      "fat": 81,
      "protein": 1,
      "calories": 717,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69e7"
    },
    {
      "name": "Crema di cocco",
      "carbs": 3,
      "fat": 22,
      "protein": 2,
      "calories": 230,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69e8"
    },
    {
      "name": "Salmone",
      "carbs": 0,
      "fat": 13,
      "protein": 20,
      "calories": 206,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f69e9"
    },
    {
      "name": "Olio di cocco",
      "carbs": 0,
      "fat": 14,
      "protein": 0,
      "calories": 121,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69ea"
    },
    {
      "name": "Semi di chia",
      "carbs": 8,
      "fat": 9,
      "protein": 4,
      "calories": 138,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f69eb"
    },
    {
      "name": "Asparagi",
      "carbs": 3.7,
      "fat": 0.2,
      "protein": 2.2,
      "calories": 20,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69ec"
    },
    {
      "name": "Mandorle",
      "carbs": 4.7,
      "fat": 49.9,
      "protein": 21.2,
      "calories": 576,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f69ed"
    },
    {
      "name": "Broccoli",
      "carbs": 6.6,
      "fat": 0.6,
      "protein": 3.7,
      "calories": 55,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69ee"
    },
    {
      "name": "Olive",
      "carbs": 3.8,
      "fat": 10.7,
      "protein": 0.8,
      "calories": 115,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta",
      "_id": "6547d3c57e1c9b0f460f69ef"
    },
    {
      "name": "Cavolfiore",
      "carbs": 5,
      "fat": 0.3,
      "protein": 1.9,
      "calories": 25,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f0"
    },
    {
      "name": "Semi di lino",
      "carbs": 1.9,
      "fat": 6.4,
      "protein": 2.5,
      "calories": 74,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f69f1"
    },
    {
      "name": "Zucchine",
      "carbs": 3.1,
      "fat": 0.3,
      "protein": 1.2,
      "calories": 17,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f2"
    },
    {
      "name": "Pomodori",
      "carbs": 3.9,
      "fat": 0.2,
      "protein": 0.9,
      "calories": 18,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta",
      "_id": "6547d3c57e1c9b0f460f69f3"
    },
    {
      "name": "Funghi",
      "carbs": 3.3,
      "fat": 0.3,
      "protein": 3.1,
      "calories": 22,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f4"
    },
    {
      "name": "Peperoni",
      "carbs": 4.6,
      "fat": 0.3,
      "protein": 1,
      "calories": 20,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f5"
    },
    {
      "name": "Cetrioli",
      "carbs": 3.6,
      "fat": 0.3,
      "protein": 0.7,
      "calories": 15,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f6"
    },
    {
      "name": "Gamberetti",
      "carbs": 0,
      "fat": 0.5,
      "protein": 24,
      "calories": 99,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f69f7"
    },
    {
      "name": "Tonno",
      "carbs": 0,
      "fat": 0.5,
      "protein": 30,
      "calories": 132,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f69f8"
    },
    {
      "name": "Merluzzo",
      "carbs": 0,
      "fat": 0.7,
      "protein": 20.4,
      "calories": 82,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f69f9"
    },
    {
      "name": "Petto di pollo",
      "carbs": 0,
      "fat": 1,
      "protein": 31,
      "calories": 165,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f69fa"
    },
    {
      "name": "Lattuga",
      "carbs": 2.9,
      "fat": 0.2,
      "protein": 1.4,
      "calories": 15,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69fb"
    },
    {
      "name": "Cavolo",
      "carbs": 8.95,
      "fat": 0.1,
      "protein": 1.3,
      "calories": 43,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69fc"
    },
    {
      "name": "Cacao in polvere",
      "carbs": 9,
      "fat": 11,
      "protein": 16,
      "calories": 228,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69fd"
    },
    {
      "name": "Arachidi",
      "carbs": 16,
      "fat": 49,
      "protein": 26,
      "calories": 567,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f69fe"
    },
    {
      "name": "Nocciole",
      "carbs": 17,
      "fat": 61,
      "protein": 15,
      "calories": 628,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f69ff"
    },
    {
      "name": "Anacardi",
      "carbs": 30,
      "fat": 44,
      "protein": 18,
      "calories": 553,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f6a00"
    },
    {
      "name": "Macadamia",
      "carbs": 14,
      "fat": 76,
      "protein": 8,
      "calories": 718,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f6a01"
    },
    {
      "name": "Pistacchi",
      "carbs": 28,
      "fat": 45,
      "protein": 20,
      "calories": 562,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f6a02"
    },
    {
      "name": "Semi di girasole",
      "carbs": 20,
      "fat": 51,
      "protein": 21,
      "calories": 584,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f6a03"
    },
    {
      "name": "Semi di zucca",
      "carbs": 15,
      "fat": 49,
      "protein": 30,
      "calories": 559,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f6a04"
    },
    {
      "name": "Semi di sesamo",
      "carbs": 23,
      "fat": 48,
      "protein": 18,
      "calories": 573,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f6a05"
    },
    {
      "name": "Cozze",
      "carbs": 7,
      "fat": 4,
      "protein": 12,
      "calories": 86,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a06"
    },
    {
      "name": "Fegato di vitello",
      "carbs": 5.2,
      "fat": 3.7,
      "protein": 20.4,
      "calories": 134,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a07"
    },
    {
      "name": "Cuore di manzo",
      "carbs": 0.2,
      "fat": 3.9,
      "protein": 24.1,
      "calories": 158,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a08"
    },
    {
      "name": "Rene di maiale",
      "carbs": 0,
      "fat": 3.1,
      "protein": 15.9,
      "calories": 99,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a09"
    },
    {
      "name": "Trottole",
      "carbs": 0,
      "fat": 28.5,
      "protein": 18.2,
      "calories": 332,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pasta",
      "_id": "6547d3c57e1c9b0f460f6a0a"
    },
    {
      "name": "Gelatina",
      "carbs": 0,
      "fat": 0,
      "protein": 6.8,
      "calories": 29,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a0b"
    },
    {
      "name": "Bresaola",
      "carbs": 0,
      "fat": 3,
      "protein": 31,
      "calories": 158,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a0c"
    },
    {
      "name": "Salame",
      "carbs": 1.5,
      "fat": 23,
      "protein": 18,
      "calories": 250,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a0d"
    },
    {
      "name": "Prosciutto crudo",
      "carbs": 0.8,
      "fat": 22,
      "protein": 25,
      "calories": 268,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a0e"
    },
    {
      "name": "Prosciutto cotto",
      "carbs": 1.3,
      "fat": 3.3,
      "protein": 22,
      "calories": 130,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a0f"
    },
    {
      "name": "Wurstel",
      "carbs": 2,
      "fat": 27,
      "protein": 12,
      "calories": 301,
      "quantity_measurement": "pcs",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a10"
    },
    {
      "name": "Salsiccia",
      "carbs": 1,
      "fat": 28,
      "protein": 18,
      "calories": 310,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a11"
    },
    {
      "name": "Pancetta",
      "carbs": 0.6,
      "fat": 42,
      "protein": 37,
      "calories": 541,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a12"
    },
    {
      "name": "Verdure miste",
      "carbs": 8,
      "fat": 0.4,
      "protein": 2.4,
      "calories": 40,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f6a13"
    },
    {
      "name": "Sardine",
      "carbs": 0,
      "fat": 11,
      "protein": 25,
      "calories": 208,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a14"
    },
    {
      "name": "Alici",
      "carbs": 0,
      "fat": 5,
      "protein": 20,
      "calories": 131,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a15"
    },
    {
      "name": "Seppie",
      "carbs": 3.1,
      "fat": 1.6,
      "protein": 15.6,
      "calories": 79,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a16"
    },
    {
      "name": "Calamari",
      "carbs": 3.1,
      "fat": 1.4,
      "protein": 15.6,
      "calories": 80,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a17"
    },
    {
      "name": "Polpo",
      "carbs": 2.2,
      "fat": 1.04,
      "protein": 30,
      "calories": 164,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a18"
    },
    {
      "name": "Frittata",
      "carbs": 1,
      "fat": 7,
      "protein": 6,
      "calories": 90,
      "quantity_measurement": "pcs",
      "is_main_ingredient": false,
      "category": "uova",
      "_id": "6547d3c57e1c9b0f460f6a19"
    },
    {
      "name": "Tartare di carne",
      "carbs": 0,
      "fat": 17,
      "protein": 20,
      "calories": 239,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a1a"
    },
    {
      "name": "Panna",
      "carbs": 2.8,
      "fat": 30,
      "protein": 1.6,
      "calories": 292,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a1b"
    },
    {
      "name": "Formaggio di capra",
      "carbs": 0.3,
      "fat": 30,
      "protein": 22,
      "calories": 364,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a1c"
    },
    {
      "name": "Carpaccio di manzo",
      "carbs": 0,
      "fat": 6,
      "protein": 22,
      "calories": 146,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a1d"
    },
    {
      "name": "Formaggio feta",
      "carbs": 4,
      "fat": 21,
      "protein": 14,
      "calories": 264,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a1e"
    },
    {
      "name": "Aceto balsamico",
      "carbs": 17,
      "fat": 0,
      "protein": 0.5,
      "calories": 88,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a1f"
    },
    {
      "name": "Panna acida",
      "carbs": 3.5,
      "fat": 20,
      "protein": 1.2,
      "calories": 193,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a20"
    },
    {
      "name": "Crema di formaggio",
      "carbs": 4.1,
      "fat": 34,
      "protein": 5.6,
      "calories": 342,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a21"
    },
    {
      "name": "Maionese",
      "carbs": 3.6,
      "fat": 75,
      "protein": 1.1,
      "calories": 680,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a22"
    },
    {
      "name": "Salsa di soia",
      "carbs": 4.9,
      "fat": 0,
      "protein": 10,
      "calories": 53,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a23"
    },
    {
      "name": "Salsa Worcestershire",
      "carbs": 23,
      "fat": 0.9,
      "protein": 0,
      "calories": 103,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a24"
    },
    {
      "name": "Salsa di pomodoro",
      "carbs": 9,
      "fat": 1.2,
      "protein": 1.8,
      "calories": 50,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a25"
    },
    {
      "name": "Salsa alfredo",
      "carbs": 3,
      "fat": 28,
      "protein": 6,
      "calories": 290,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a26"
    },
    {
      "name": "Salsa olandese",
      "carbs": 3.3,
      "fat": 61,
      "protein": 3.4,
      "calories": 567,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a27"
    },
    {
      "name": "Salsa barbecue",
      "carbs": 29,
      "fat": 0.2,
      "protein": 0.5,
      "calories": 117,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a28"
    },
    {
      "name": "Senape",
      "carbs": 6,
      "fat": 6,
      "protein": 5,
      "calories": 66,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a29"
    },
    {
      "name": "Ketchup",
      "carbs": 25,
      "fat": 0.1,
      "protein": 1.2,
      "calories": 103,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a2a"
    },
    {
      "name": "Salsa ranch",
      "carbs": 3.6,
      "fat": 20,
      "protein": 0.9,
      "calories": 204,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a2b"
    },
    {
      "name": "Formaggio roquefort",
      "carbs": 2,
      "fat": 30,
      "protein": 21,
      "calories": 369,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a2c"
    },
    {
      "name": "Gorgonzola",
      "carbs": 3.4,
      "fat": 28,
      "protein": 21,
      "calories": 353,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a2d"
    },
    {
      "name": "Formaggio bleu",
      "carbs": 3.6,
      "fat": 29,
      "protein": 21,
      "calories": 354,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a2e"
    },
    {
      "name": "Parmigiano reggiano",
      "carbs": 0,
      "fat": 25,
      "protein": 35,
      "calories": 392,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a2f"
    },
    {
      "name": "Formaggio asiago",
      "carbs": 0.5,
      "fat": 29,
      "protein": 26,
      "calories": 381,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a30"
    },
    {
      "name": "Formaggio pecorino romano",
      "carbs": 1,
      "fat": 31,
      "protein": 32,
      "calories": 402,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a31"
    },
    {
      "name": "Formaggio svizzero",
      "carbs": 5.38,
      "fat": 27.8,
      "protein": 27.8,
      "calories": 378,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a32"
    },
    {
      "name": "Formaggio gouda",
      "carbs": 2.22,
      "fat": 27.8,
      "protein": 25,
      "calories": 356,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a33"
    },
    {
      "name": "Scamorza",
      "carbs": 2.1,
      "fat": 25,
      "protein": 22,
      "calories": 310,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a34"
    },
    {
      "name": "Mozzarella",
      "carbs": 2.2,
      "fat": 17,
      "protein": 18,
      "calories": 280,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a35"
    },
    {
      "name": "Ricotta",
      "carbs": 3,
      "fat": 13,
      "protein": 11,
      "calories": 174,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a36"
    },
    {
      "name": "Mascarpone",
      "carbs": 3.6,
      "fat": 47,
      "protein": 7,
      "calories": 455,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a37"
    },
    {
      "name": "Caffè",
      "carbs": 0,
      "fat": 0,
      "protein": 0,
      "calories": 0,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "bevande",
      "_id": "6547d3c57e1c9b0f460f6a38"
    },
    {
      "name": "Sale",
      "carbs": 0,
      "fat": 0,
      "protein": 0,
      "calories": 0,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a39"
    },
    {
      "name": "Pepe",
      "carbs": 64,
      "fat": 3.3,
      "protein": 10.4,
      "calories": 251,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3a"
    },
    {
      "name": "Aglio",
      "carbs": 33,
      "fat": 0.5,
      "protein": 6.4,
      "calories": 149,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3b"
    },
    {
      "name": "Cipolla",
      "carbs": 9.3,
      "fat": 0.1,
      "protein": 1.2,
      "calories": 40,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3c"
    },
    {
      "name": "Zenzero",
      "carbs": 17.8,
      "fat": 0.8,
      "protein": 1.8,
      "calories": 80,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3d"
    },
    {
      "name": "Curcuma",
      "carbs": 65,
      "fat": 10,
      "protein": 8,
      "calories": 354,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3e"
    },
    {
      "name": "Cannella",
      "carbs": 81,
      "fat": 1.2,
      "protein": 4,
      "calories": 247,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3f"
    },
    {
      "name": "Nutmeg",
      "carbs": 49,
      "fat": 36,
      "protein": 6,
      "calories": 525,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a40"
    },
    {
      "name": "Paprika",
      "carbs": 54,
      "fat": 13,
      "protein": 14,
      "calories": 282,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a41"
    },
    {
      "name": "Peperoncino",
      "carbs": 9,
      "fat": 0.4,
      "protein": 1.9,
      "calories": 40,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a42"
    },
    {
      "name": "Erba cipollina",
      "carbs": 4.35,
      "fat": 0.73,
      "protein": 3.27,
      "calories": 30,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a43"
    },
    {
      "name": "Prezzemolo",
      "carbs": 6.3,
      "fat": 1.3,
      "protein": 3.7,
      "calories": 36,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a44"
    },
    {
      "name": "Basilico",
      "carbs": 2.7,
      "fat": 0.6,
      "protein": 3.2,
      "calories": 23,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a45"
    },
    {
      "name": "Coriandolo",
      "carbs": 3.7,
      "fat": 0.5,
      "protein": 2.1,
      "calories": 23,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a46"
    },
    {
      "name": "Menta",
      "carbs": 9,
      "fat": 0.9,
      "protein": 3.8,
      "calories": 70,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a47"
    },
    {
      "name": "Timiamo",
      "carbs": 25,
      "fat": 7,
      "protein": 9,
      "calories": 101,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a48"
    },
    {
      "name": "Rosmarino",
      "carbs": 21,
      "fat": 15,
      "protein": 3.3,
      "calories": 131,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a49"
    },
    {
      "name": "Origano",
      "carbs": 68.9,
      "fat": 10.3,
      "protein": 9,
      "calories": 265,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a4a"
    },
    {
      "name": "Sage",
      "carbs": 60.7,
      "fat": 12.8,
      "protein": 10.6,
      "calories": 315,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a4b"
    },
    {
      "name": "Alloro",
      "carbs": 75,
      "fat": 8.4,
      "protein": 7.6,
      "calories": 313,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a4c"
    }
  ]
}

seed/ingredients/ingredients.json (after)
[
    {
      "name": "Carne di manzo",
      "carbs": 0,
      "fat": 17,
      "protein": 26,
      "calories": 250,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f69df"
    },
    {
      "name": "Olio di oliva",
      "carbs": 0,
      "fat": 14,
      "protein": 0,
      "calories": 120,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69e0"
    },
    {
      "name": "Avocado",
      "carbs": 9,
      "fat": 15,
      "protein": 3,
      "calories": 160,
      "quantity_measurement": "pcs",
      "is_main_ingredient": false,
      "category": "frutta",
      "_id": "6547d3c57e1c9b0f460f69e1"
    },
    {
      "name": "Uova",
      "carbs": 1,
      "fat": 5,
      "protein": 6,
      "calories": 70,
      "quantity_measurement": "pcs",
      "is_main_ingredient": true,
      "category": "uova",
      "_id": "6547d3c57e1c9b0f460f69e2"
    },
    {
      "name": "Spinaci",
      "carbs": 1,
      "fat": 0.4,
      "protein": 2.9,
      "calories": 23,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69e3"
    },
    {
      "name": "Noci",
      "carbs": 4,
      "fat": 18,
      "protein": 4,
      "calories": 200,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f69e4"
    },
    {
      "name": "Formaggio cheddar",
      "carbs": 1,
      "fat": 9,
      "protein": 7,
      "calories": 110,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f69e5"
    },
    {
      "name": "Bacon",
      "carbs": 1.4,
      "fat": 42,
      "protein": 37,
      "calories": 541,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f69e6"
    },
    {
      "name": "Burro",
      "carbs": 0,
      "fat": 81,
      "protein": 1,
      "calories": 717,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69e7"
    },
    {
      "name": "Crema di cocco",
      "carbs": 3,
      "fat": 22,
      "protein": 2,
      "calories": 230,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69e8"
    },
    {
      "name": "Salmone",
      "carbs": 0,
      "fat": 13,
      "protein": 20,
      "calories": 206,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f69e9"
    },
    {
      "name": "Olio di cocco",
      "carbs": 0,
      "fat": 14,
      "protein": 0,
      "calories": 121,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69ea"
    },
    {
      "name": "Semi di chia",
      "carbs": 8,
      "fat": 9,
      "protein": 4,
      "calories": 138,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f69eb"
    },
    {
      "name": "Asparagi",
      "carbs": 3.7,
      "fat": 0.2,
      "protein": 2.2,
      "calories": 20,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69ec"
    },
    {
      "name": "Mandorle",
      "carbs": 4.7,
      "fat": 49.9,
      "protein": 21.2,
      "calories": 576,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f69ed"
    },
    {
      "name": "Broccoli",
      "carbs": 6.6,
      "fat": 0.6,
      "protein": 3.7,
      "calories": 55,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69ee"
    },
    {
      "name": "Olive",
      "carbs": 3.8,
      "fat": 10.7,
      "protein": 0.8,
      "calories": 115,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta",
      "_id": "6547d3c57e1c9b0f460f69ef"
    },
    {
      "name": "Cavolfiore",
      "carbs": 5,
      "fat": 0.3,
      "protein": 1.9,
      "calories": 25,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f0"
    },
    {
      "name": "Semi di lino",
      "carbs": 1.9,
      "fat": 6.4,
      "protein": 2.5,
      "calories": 74,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f69f1"
    },
    {
      "name": "Zucchine",
      "carbs": 3.1,
      "fat": 0.3,
      "protein": 1.2,
      "calories": 17,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f2"
    },
    {
      "name": "Pomodori",
      "carbs": 3.9,
      "fat": 0.2,
      "protein": 0.9,
      "calories": 18,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta",
      "_id": "6547d3c57e1c9b0f460f69f3"
    },
    {
      "name": "Funghi",
      "carbs": 3.3,
      "fat": 0.3,
      "protein": 3.1,
      "calories": 22,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f4"
    },
    {
      "name": "Peperoni",
      "carbs": 4.6,
      "fat": 0.3,
      "protein": 1,
      "calories": 20,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f5"
    },
    {
      "name": "Cetrioli",
      "carbs": 3.6,
      "fat": 0.3,
      "protein": 0.7,
      "calories": 15,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69f6"
    },
    {
      "name": "Gamberetti",
      "carbs": 0,
      "fat": 0.5,
      "protein": 24,
      "calories": 99,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f69f7"
    },
    {
      "name": "Tonno",
      "carbs": 0,
      "fat": 0.5,
      "protein": 30,
      "calories": 132,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f69f8"
    },
    {
      "name": "Merluzzo",
      "carbs": 0,
      "fat": 0.7,
      "protein": 20.4,
      "calories": 82,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f69f9"
    },
    {
      "name": "Petto di pollo",
      "carbs": 0,
      "fat": 1,
      "protein": 31,
      "calories": 165,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f69fa"
    },
    {
      "name": "Lattuga",
      "carbs": 2.9,
      "fat": 0.2,
      "protein": 1.4,
      "calories": 15,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69fb"
    },
    {
      "name": "Cavolo",
      "carbs": 8.95,
      "fat": 0.1,
      "protein": 1.3,
      "calories": 43,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f69fc"
    },
    {
      "name": "Cacao in polvere",
      "carbs": 9,
      "fat": 11,
      "protein": 16,
      "calories": 228,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f69fd"
    },
    {
      "name": "Arachidi",
      "carbs": 16,
      "fat": 49,
      "protein": 26,
      "calories": 567,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f69fe"
    },
    {
      "name": "Nocciole",
      "carbs": 17,
      "fat": 61,
      "protein": 15,
      "calories": 628,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f69ff"
    },
    {
      "name": "Anacardi",
      "carbs": 30,
      "fat": 44,
      "protein": 18,
      "calories": 553,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f6a00"
    },
    {
      "name": "Macadamia",
      "carbs": 14,
      "fat": 76,
      "protein": 8,
      "calories": 718,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f6a01"
    },
    {
      "name": "Pistacchi",
      "carbs": 28,
      "fat": 45,
      "protein": 20,
      "calories": 562,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "frutta secca",
      "_id": "6547d3c57e1c9b0f460f6a02"
    },
    {
      "name": "Semi di girasole",
      "carbs": 20,
      "fat": 51,
      "protein": 21,
      "calories": 584,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f6a03"
    },
    {
      "name": "Semi di zucca",
      "carbs": 15,
      "fat": 49,
      "protein": 30,
      "calories": 559,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f6a04"
    },
    {
      "name": "Semi di sesamo",
      "carbs": 23,
      "fat": 48,
      "protein": 18,
      "calories": 573,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "semi",
      "_id": "6547d3c57e1c9b0f460f6a05"
    },
    {
      "name": "Cozze",
      "carbs": 7,
      "fat": 4,
      "protein": 12,
      "calories": 86,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a06"
    },
    {
      "name": "Fegato di vitello",
      "carbs": 5.2,
      "fat": 3.7,
      "protein": 20.4,
      "calories": 134,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a07"
    },
    {
      "name": "Cuore di manzo",
      "carbs": 0.2,
      "fat": 3.9,
      "protein": 24.1,
      "calories": 158,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a08"
    },
    {
      "name": "Rene di maiale",
      "carbs": 0,
      "fat": 3.1,
      "protein": 15.9,
      "calories": 99,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a09"
    },
    {
      "name": "Trottole",
      "carbs": 0,
      "fat": 28.5,
      "protein": 18.2,
      "calories": 332,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pasta",
      "_id": "6547d3c57e1c9b0f460f6a0a"
    },
    {
      "name": "Gelatina",
      "carbs": 0,
      "fat": 0,
      "protein": 6.8,
      "calories": 29,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a0b"
    },
    {
      "name": "Bresaola",
      "carbs": 0,
      "fat": 3,
      "protein": 31,
      "calories": 158,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a0c"
    },
    {
      "name": "Salame",
      "carbs": 1.5,
      "fat": 23,
      "protein": 18,
      "calories": 250,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a0d"
    },
    {
      "name": "Prosciutto crudo",
      "carbs": 0.8,
      "fat": 22,
      "protein": 25,
      "calories": 268,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a0e"
    },
    {
      "name": "Prosciutto cotto",
      "carbs": 1.3,
      "fat": 3.3,
      "protein": 22,
      "calories": 130,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a0f"
    },
    {
      "name": "Wurstel",
      "carbs": 2,
      "fat": 27,
      "protein": 12,
      "calories": 301,
      "quantity_measurement": "pcs",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a10"
    },
    {
      "name": "Salsiccia",
      "carbs": 1,
      "fat": 28,
      "protein": 18,
      "calories": 310,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a11"
    },
    {
      "name": "Pancetta",
      "carbs": 0.6,
      "fat": 42,
      "protein": 37,
      "calories": 541,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a12"
    },
    {
      "name": "Verdure miste",
      "carbs": 8,
      "fat": 0.4,
      "protein": 2.4,
      "calories": 40,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "verdura",
      "_id": "6547d3c57e1c9b0f460f6a13"
    },
    {
      "name": "Sardine",
      "carbs": 0,
      "fat": 11,
      "protein": 25,
      "calories": 208,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a14"
    },
    {
      "name": "Alici",
      "carbs": 0,
      "fat": 5,
      "protein": 20,
      "calories": 131,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a15"
    },
    {
      "name": "Seppie",
      "carbs": 3.1,
      "fat": 1.6,
      "protein": 15.6,
      "calories": 79,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a16"
    },
    {
      "name": "Calamari",
      "carbs": 3.1,
      "fat": 1.4,
      "protein": 15.6,
      "calories": 80,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a17"
    },
    {
      "name": "Polpo",
      "carbs": 2.2,
      "fat": 1.04,
      "protein": 30,
      "calories": 164,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "pesce",
      "_id": "6547d3c57e1c9b0f460f6a18"
    },
    {
      "name": "Frittata",
      "carbs": 1,
      "fat": 7,
      "protein": 6,
      "calories": 90,
      "quantity_measurement": "pcs",
      "is_main_ingredient": false,
      "category": "uova",
      "_id": "6547d3c57e1c9b0f460f6a19"
    },
    {
      "name": "Tartare di carne",
      "carbs": 0,
      "fat": 17,
      "protein": 20,
      "calories": 239,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a1a"
    },
    {
      "name": "Panna",
      "carbs": 2.8,
      "fat": 30,
      "protein": 1.6,
      "calories": 292,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a1b"
    },
    {
      "name": "Formaggio di capra",
      "carbs": 0.3,
      "fat": 30,
      "protein": 22,
      "calories": 364,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a1c"
    },
    {
      "name": "Carpaccio di manzo",
      "carbs": 0,
      "fat": 6,
      "protein": 22,
      "calories": 146,
      "quantity_measurement": "g",
      "is_main_ingredient": true,
      "category": "carne",
      "_id": "6547d3c57e1c9b0f460f6a1d"
    },
    {
      "name": "Formaggio feta",
      "carbs": 4,
      "fat": 21,
      "protein": 14,
      "calories": 264,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a1e"
    },
    {
      "name": "Aceto balsamico",
      "carbs": 17,
      "fat": 0,
      "protein": 0.5,
      "calories": 88,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a1f"
    },
    {
      "name": "Panna acida",
      "carbs": 3.5,
      "fat": 20,
      "protein": 1.2,
      "calories": 193,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a20"
    },
    {
      "name": "Crema di formaggio",
      "carbs": 4.1,
      "fat": 34,
      "protein": 5.6,
      "calories": 342,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a21"
    },
    {
      "name": "Maionese",
      "carbs": 3.6,
      "fat": 75,
      "protein": 1.1,
      "calories": 680,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a22"
    },
    {
      "name": "Salsa di soia",
      "carbs": 4.9,
      "fat": 0,
      "protein": 10,
      "calories": 53,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a23"
    },
    {
      "name": "Salsa Worcestershire",
      "carbs": 23,
      "fat": 0.9,
      "protein": 0,
      "calories": 103,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a24"
    },
    {
      "name": "Salsa di pomodoro",
      "carbs": 9,
      "fat": 1.2,
      "protein": 1.8,
      "calories": 50,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a25"
    },
    {
      "name": "Salsa alfredo",
      "carbs": 3,
      "fat": 28,
      "protein": 6,
      "calories": 290,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a26"
    },
    {
      "name": "Salsa olandese",
      "carbs": 3.3,
      "fat": 61,
      "protein": 3.4,
      "calories": 567,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a27"
    },
    {
      "name": "Salsa barbecue",
      "carbs": 29,
      "fat": 0.2,
      "protein": 0.5,
      "calories": 117,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a28"
    },
    {
      "name": "Senape",
      "carbs": 6,
      "fat": 6,
      "protein": 5,
      "calories": 66,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a29"
    },
    {
      "name": "Ketchup",
      "carbs": 25,
      "fat": 0.1,
      "protein": 1.2,
      "calories": 103,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a2a"
    },
    {
      "name": "Salsa ranch",
      "carbs": 3.6,
      "fat": 20,
      "protein": 0.9,
      "calories": 204,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a2b"
    },
    {
      "name": "Formaggio roquefort",
      "carbs": 2,
      "fat": 30,
      "protein": 21,
      "calories": 369,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a2c"
    },
    {
      "name": "Gorgonzola",
      "carbs": 3.4,
      "fat": 28,
      "protein": 21,
      "calories": 353,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a2d"
    },
    {
      "name": "Formaggio bleu",
      "carbs": 3.6,
      "fat": 29,
      "protein": 21,
      "calories": 354,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a2e"
    },
    {
      "name": "Parmigiano reggiano",
      "carbs": 0,
      "fat": 25,
      "protein": 35,
      "calories": 392,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a2f"
    },
    {
      "name": "Formaggio asiago",
      "carbs": 0.5,
      "fat": 29,
      "protein": 26,
      "calories": 381,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a30"
    },
    {
      "name": "Formaggio pecorino romano",
      "carbs": 1,
      "fat": 31,
      "protein": 32,
      "calories": 402,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a31"
    },
    {
      "name": "Formaggio svizzero",
      "carbs": 5.38,
      "fat": 27.8,
      "protein": 27.8,
      "calories": 378,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a32"
    },
    {
      "name": "Formaggio gouda",
      "carbs": 2.22,
      "fat": 27.8,
      "protein": 25,
      "calories": 356,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a33"
    },
    {
      "name": "Scamorza",
      "carbs": 2.1,
      "fat": 25,
      "protein": 22,
      "calories": 310,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a34"
    },
    {
      "name": "Mozzarella",
      "carbs": 2.2,
      "fat": 17,
      "protein": 18,
      "calories": 280,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a35"
    },
    {
      "name": "Ricotta",
      "carbs": 3,
      "fat": 13,
      "protein": 11,
      "calories": 174,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a36"
    },
    {
      "name": "Mascarpone",
      "carbs": 3.6,
      "fat": 47,
      "protein": 7,
      "calories": 455,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "formaggio",
      "_id": "6547d3c57e1c9b0f460f6a37"
    },
    {
      "name": "Caffè",
      "carbs": 0,
      "fat": 0,
      "protein": 0,
      "calories": 0,
      "quantity_measurement": "L",
      "is_main_ingredient": false,
      "category": "bevande",
      "_id": "6547d3c57e1c9b0f460f6a38"
    },
    {
      "name": "Sale",
      "carbs": 0,
      "fat": 0,
      "protein": 0,
      "calories": 0,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a39"
    },
    {
      "name": "Pepe",
      "carbs": 64,
      "fat": 3.3,
      "protein": 10.4,
      "calories": 251,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3a"
    },
    {
      "name": "Aglio",
      "carbs": 33,
      "fat": 0.5,
      "protein": 6.4,
      "calories": 149,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3b"
    },
    {
      "name": "Cipolla",
      "carbs": 9.3,
      "fat": 0.1,
      "protein": 1.2,
      "calories": 40,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3c"
    },
    {
      "name": "Zenzero",
      "carbs": 17.8,
      "fat": 0.8,
      "protein": 1.8,
      "calories": 80,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3d"
    },
    {
      "name": "Curcuma",
      "carbs": 65,
      "fat": 10,
      "protein": 8,
      "calories": 354,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3e"
    },
    {
      "name": "Cannella",
      "carbs": 81,
      "fat": 1.2,
      "protein": 4,
      "calories": 247,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a3f"
    },
    {
      "name": "Nutmeg",
      "carbs": 49,
      "fat": 36,
      "protein": 6,
      "calories": 525,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a40"
    },
    {
      "name": "Paprika",
      "carbs": 54,
      "fat": 13,
      "protein": 14,
      "calories": 282,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a41"
    },
    {
      "name": "Peperoncino",
      "carbs": 9,
      "fat": 0.4,
      "protein": 1.9,
      "calories": 40,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a42"
    },
    {
      "name": "Erba cipollina",
      "carbs": 4.35,
      "fat": 0.73,
      "protein": 3.27,
      "calories": 30,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a43"
    },
    {
      "name": "Prezzemolo",
      "carbs": 6.3,
      "fat": 1.3,
      "protein": 3.7,
      "calories": 36,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a44"
    },
    {
      "name": "Basilico",
      "carbs": 2.7,
      "fat": 0.6,
      "protein": 3.2,
      "calories": 23,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a45"
    },
    {
      "name": "Coriandolo",
      "carbs": 3.7,
      "fat": 0.5,
      "protein": 2.1,
      "calories": 23,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a46"
    },
    {
      "name": "Menta",
      "carbs": 9,
      "fat": 0.9,
      "protein": 3.8,
      "calories": 70,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a47"
    },
    {
      "name": "Timiamo",
      "carbs": 25,
      "fat": 7,
      "protein": 9,
      "calories": 101,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a48"
    },
    {
      "name": "Rosmarino",
      "carbs": 21,
      "fat": 15,
      "protein": 3.3,
      "calories": 131,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a49"
    },
    {
      "name": "Origano",
      "carbs": 68.9,
      "fat": 10.3,
      "protein": 9,
      "calories": 265,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a4a"
    },
    {
      "name": "Sage",
      "carbs": 60.7,
      "fat": 12.8,
      "protein": 10.6,
      "calories": 315,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a4b"
    },
    {
      "name": "Alloro",
      "carbs": 75,
      "fat": 8.4,
      "protein": 7.6,
      "calories": 313,
      "quantity_measurement": "g",
      "is_main_ingredient": false,
      "category": "condimento",
      "_id": "6547d3c57e1c9b0f460f6a4c"
    }
  ]

seed/ingredients/ingredients.json (diff)
@@ -1,5 +1,4 @@
-{
-  "ingredients": [
+[
     {
       "name": "Carne di manzo",
       "carbs": 0,
@@ -1211,4 +1210,3 @@
       "_id": "6547d3c57e1c9b0f460f6a4c"
     }
   ]
-}
